# spring-advance-sample

./: README.md  build.gradle  gradle.properties  settings.gradle  test.mv.db  test.trace.db
.github/workflows/: gradle.yml
docs/: comment.adoc  index.adoc
docs/api/comment/: add-review.adoc  index.adoc
docs/api/content/: get-content_one.adoc  get-top-contents.adoc  index.adoc
docs/api/history/: get-histories.adoc
docs/api/user/: index.adoc  remove-user.adoc
service/: build.gradle
service/docs/: introduction.adoc
service/docs/api/content/: get-contents.adoc  update_content_type.adoc
service/docs/api/history/: get-histories.adoc  index.adoc
service/src/main/java/com/webtoon/coding/core/aspect/: HistoryAspect.java
service/src/main/java/com/webtoon/coding/core/config/: WebConfiguration.java
service/src/main/java/com/webtoon/coding/core/exception/: BaseException.java  DateUtilException.java  DomainException.java  MsgType.java  NoDataException.java  RestExceptionHandler.java
service/src/main/java/com/webtoon/coding/core/interceptor/: UserIdentifierInterceptor.java
service/src/main/java/com/webtoon/coding/core/resolver/: UserIdentifier.java  UserIdentifierResolver.java
service/src/main/java/com/webtoon/coding/core/util/: DateUtil.java
service/src/main/java/com/webtoon/coding/domain/comment/: Comment.java  CommentKey.java  CommentVerifier.java  CommentWriter.java  Evaluation.java
service/src/main/java/com/webtoon/coding/domain/common/: AbstractBaseDate.java  Verifier.java  Writer.java
service/src/main/java/com/webtoon/coding/domain/contents/: Adult.java  Contents.java  ContentsCustomReader.java  ContentsReader.java  ContentsVerifier.java  Policy.java
service/src/main/java/com/webtoon/coding/domain/history/: History.java  HistoryCustomReader.java  HistoryReader.java  HistoryWriter.java
service/src/main/java/com/webtoon/coding/domain/user/: Gender.java  User.java  UserReader.java  UserRemover.java
service/src/main/java/com/webtoon/coding/dto/entity/: PageContents.java  PageHistoryUser.java  PolicyCoin.java
service/src/main/java/com/webtoon/coding/dto/request/: ContentsCommentRequest.java  PageContentsRequest.java  PagingRequest.java
service/src/main/java/com/webtoon/coding/dto/response/: ErrorResponse.java
service/src/main/java/com/webtoon/coding/dto/view/: ContentsInfo.java  HistoryInfo.java  HistoryUser.java  TopContents.java
service/src/main/java/com/webtoon/coding/infra/config/: H2Configuration.java  JPAConfiguration.java  JsonDateFormatConfiguration.java
service/src/main/java/com/webtoon/coding/infra/repository/comment/: CommentRepository.java
service/src/main/java/com/webtoon/coding/infra/repository/contents/: ContentsRepository.java  ContentsSupport.java  ContentsSupportImpl.java
service/src/main/java/com/webtoon/coding/infra/repository/history/: HistoryRepository.java  HistorySupport.java  HistorySupportImpl.java
service/src/main/java/com/webtoon/coding/infra/repository/user/: UserRepository.java
service/src/main/java/com/webtoon/coding/service/comment/: CommentService.java  CommentServiceImpl.java
service/src/main/java/com/webtoon/coding/service/contents/: ContentsService.java  ContentsServiceImpl.java
service/src/main/java/com/webtoon/coding/service/history/: HistoryService.java  HistoryServiceImpl.java
service/src/main/java/com/webtoon/coding/service/user/: UserService.java  UserServiceImpl.java
service/src/main/java/com/webtoon/coding/web/comment/: CommentController.java
service/src/main/java/com/webtoon/coding/web/contents/: ContentsController.java
service/src/main/java/com/webtoon/coding/web/history/: HistoryController.java
service/src/main/java/com/webtoon/coding/web/user/: UserController.java
service/src/test/java/com/webtoon/coding/base/: BaseTestController.java  RestDocsTestConfiguration.java
service/src/test/java/com/webtoon/coding/core/aspect/: HistoryAspectTest.java
service/src/test/java/com/webtoon/coding/core/util/: DateUtilTest.java
service/src/test/java/com/webtoon/coding/domain/comment/: CommentKeyTest.java  CommentTest.java  CommentVerifierTest.java  CommentWriterTest.java
service/src/test/java/com/webtoon/coding/domain/contents/: ContentsCustomReaderTest.java  ContentsReaderTest.java  ContentsVerifierTest.java
service/src/test/java/com/webtoon/coding/domain/history/: HistoryReaderTest.java  HistoryWriterTest.java
service/src/test/java/com/webtoon/coding/domain/user/: UserReaderTest.java  UserRemoverTest.java
service/src/test/java/com/webtoon/coding/dto/entity/: PageContentsTest.java  PageHistoryUserTest.java  PolicyCoinTest.java
service/src/test/java/com/webtoon/coding/dto/response/: ErrorResponseTest.java
service/src/test/java/com/webtoon/coding/mock/: CommentMock.java  ContentsMock.java  DateMock.java  DtoMock.java  HistoryInfoTemp.java  HistoryMock.java  HistoryUserTemp.java  JsonUtil.java  UserMock.java
service/src/test/java/com/webtoon/coding/mock/args/comment/: CommentVerifyFailCommentArgs.java  CommentVerifyFailTypeArgs.java  CommentVerifySuccessArgs.java
service/src/test/java/com/webtoon/coding/repository/comment/: CommentRepositoryTest.java
service/src/test/java/com/webtoon/coding/repository/contents/: ContentsRepositoryTest.java
service/src/test/java/com/webtoon/coding/repository/history/: HistoryRepositoryTest.java
service/src/test/java/com/webtoon/coding/repository/user/: UserRepositoryTest.java
service/src/test/java/com/webtoon/coding/service/: HistoryServiceTest.java  UserServiceTest.java
service/src/test/java/com/webtoon/coding/service/comment/: CommentServiceImplTest.java
service/src/test/java/com/webtoon/coding/service/contents/: ContentsServiceImplTest.java
service/src/test/java/com/webtoon/coding/web/comment/: CommentControllerTest.java
service/src/test/java/com/webtoon/coding/web/contents/: ContentsControllerTest.java
service/src/test/java/com/webtoon/coding/web/history/: HistoryControllerTest.java
service/src/test/java/com/webtoon/coding/web/user/: UserControllerTest.java
src/main/resources/: application.yml
(+240 files in other folders)
