plugins {
    id 'java-library'
    id 'org.springframework.boot' apply(false)
    id 'io.spring.dependency-management'
    id 'io.spring.javaformat' apply(false)
    id 'org.asciidoctor.jvm.convert' apply(false)
}

allprojects {
    group = "${projectGroup}"
    version = "${applicationVersion}"
    sourceCompatibility = project.javaVersion

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.asciidoctor.jvm.convert'
    apply plugin: 'io.spring.javaformat'

    dependencyManagement {
    }

    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    bootJar.enabled = false
    jar.enabled = true

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
        querydsl.extendsFrom compileClasspath
        asciidoctorExt
    }

    repositories {
        mavenCentral()
    }


    test {
        useJUnitPlatform()
    }

    test {
        useJUnitPlatform {
//            excludeTags('develop', 'restdocs')
            excludeTags('restdocs')
        }
    }

    tasks.register('unitTest', Test) {
        group = 'verification'
        useJUnitPlatform {
//            excludeTags('develop', 'context', 'restdocs')
            excludeTags( 'restdocs')
        }
    }

//    tasks.register('contextTest', Test) {
//        group = 'verification'
//    }

    tasks.register('restDocsTest', Test) {
        group = 'verification'
        useJUnitPlatform {
            includeTags('restdocs')
        }
    }

//    tasks.register('developTest', Test) {
//        group = 'verification'
//        useJUnitPlatform {
////            includeTags('develop')
//        }
//    }

    tasks.named('asciidoctor') {
        dependsOn restDocsTest
    }
}






