### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=com.webtoon
javaVersion=17

### Plugin depdency versions ###
asciidoctorConvertVersion=3.3.2
asciidoctorVersion=3.0.0
springJavaFormatVersion=0.0.39

### Spring dependency versions ###
springBootVersion=3.1.4
springDependencyManagementVersion=1.1.3

